<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
        }
        .label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
            color: black;
            background-color: lightgrey;
            border: none;
            border-radius: 5px;
            text-decoration: black;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('new_password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }
    </script>
</head>
<body>
    <h1 style="color: blue;">Reset Password</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul style="color: red;">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="{{ step_action }}">
        {% if step == 'username' %}
            <label class="label">Enter Username:</label>
            <input type="text" name="username" required>
        {% elif step == 'question' %}
            <p>Security Question: <strong>{{ question }}</strong></p>
            <label class="label">Your Answer:</label>
            <input type="text" name="answer" required>
        {% elif step == 'new_password' %}
            <label class="label">New Password:</label>
            <input type="password" name="new_password" id="new_password"
                required
                autocomplete="off"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&amp;]).{8,}$"
                title="Password must include at least 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character, and be at least 8 characters long.">
            <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password<br><br>
        {% endif %}
        <br><input type="submit" value="Submit" class="button">
    </form>
    

</body>
</html>